<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    html,
    body,
    #wrapper {
      width: 100%;
      height: 100%;
    }
    #wrapper {
      padding: 1rem;
    }
    a {
      display: inline-block;
      font-size: 22px;
      padding: 20px 60px;
      color: white;
      border-radius: 6px;
      text-decoration: none;
    }

    .fill {
      border: 2px solid #4dbde5;
      color: #4dbde5;
      position: relative;
      transition: 0.3s;
      overflow: hidden;
    }
    .fill::before {
      content: "";
      display: inline-block;
      width: 100%;
      height: 200%;
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      background-color: #4dbde5;
      transform: scaleY(0);
      transition: 0.3s;
    }
    .fill.hover::before {
      transform: scaleY(1);
    }
    .fill:hover {
      color: white;
    }
    .PulseBtn {
      border: 2px solid #4dbde5;
      color: white;
      background-color: #4dbde5;
      transition: 0.3s;
      /* box-shadow: 0 0 0 5px gray; */
    }
    .PulseBtn:hover {
      animation: pulse 0.5s;
    }
    @keyframes pulse {
      from {
        box-shadow: 0 0 0 0 #4dbde5;
      }
      to {
        box-shadow: 0 0 0 18px transparent;
      }
    }
    .LineBtn {
      color: #4dbde5;
      transition: 0.3s;
      position: relative;
    }
    .LineBtn::before,
    .LineBtn::after {
      content: "";
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: #4dbde5;
      transform: scaleX(1);
      left: 0;
      transition: 0.3s;
    }
    .LineBtn::before {
      top: 0;
    }
    .LineBtn::after {
      bottom: 0;
    }
    .LineBtn.fill:hover {
      letter-spacing: 5px;
    }
    .LineBtn:hover::before,
    .LineBtn::after {
      background-color: #4dbde5;
      transform: scaleX(1, 2);
    }
  </style>
  <body>
    <div id="wrapper">
      <div class="content">
        <h2>Fill Up Button</h2>
        <a href="#" class="fill">Fill Up</a>
      </div>
      <div class="content">
        <h2>Pulse Button</h2>
        <a href="#" class="PulseBtn">Pulse</a>
      </div>
      <div class="content">
        <h2>Line Button</h2>
        <a class="LineBtn">Line</a>
      </div>
    </div>
  </body>
</html>
