<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    html,
    body,
    #wrapper {
      width: 100%;
      height: 100%;
    }
    #wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      /* perspective: 300px; */
    }
    .card {
      width: 300px;
      height: 500px;
      background-color: gray;
      position: relative;
      transform-style: preserve-3d;
      transition: all 1.5s;
    }
    .card > div {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 3rem;
      font-weight: 800;
    }
    .card > div:nth-child(1) {
      background-color: orange;
      transform: translateZ(150px);
    }
    .card > div:nth-child(2) {
      background-color: yellow;
      transform: translateX(-150px) rotateY(-90deg);
    }
    .card:hover {
      transform: rotateY(90deg);
    }
    .card > div:nth-child(3) {
      background-color: red;
    }
  </style>
  <body>
    <div id="wrapper">
      <div class="card">
        <div>right</div>
        <div>left</div>
        <div>center</div>
        <div>top</div>
        <div>left</div>
      </div>
    </div>
  </body>
</html>
