<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      width: 100px;
      height: 100px;
    }
    body {
      margin: 0;
    }
    #warpper {
      display: flex;
      flex-direction: column;
    }
    #main {
      display: flex;
      flex-grow: 4;
    }
    #header {
      background-color: #ffff00;
      display: flex;
      border-radius: 50px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }
    #nav {
      background-color: #e69999;
      border-radius: 50px;
      display: flex;
      flex-grow: 1;
      margin-right: 10;
    }
    #content {
      background-color: aqua;
      display: flex;
      flex-grow: 4;
      flex-direction: column;
      justify-content: space-evenly;
      margin-bottom: 5;
    }
    #footer {
      background-color: purple;
      display: flex;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
      font-size: 2;
    }
    .section {
      background-color: antiquewhite;
      flex-grow: 4;
      display: flex;
      flex-direction: column;
      width: 40px;
      margin-left: 5%;
      margin-right: 5%;
    }
    img {
      display: flex;
      align-items: center;
    }
    a {
      text-decoration: none;
    }
    a.link {
      color: blue;
    }
    div {
      border-radius: 50px;
    }
  </style>
  <body>
    <div id="wapper">
      <div id="header">
        <h1>my blog page</h1>
        <p>시멘틱 태그로 만들어진 패이지 입니다.</p>
      </div>
      <div id="nav">
        <h2>Llnks</h2>
        <ul>
          <li><a href="#">w3schools</a></li>
          <li>naver</li>
          <li>daum</li>
          <img src="../resources/img/스폰지밥.jpg" width="60" height="60" />
        </ul>
      </div>
      <div id="content" class=".section"></div>
      <h2>semantic tags</h2>
      <p>
        시멘틱 요들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는
        요소이다. 레이아웃을 만들때 쓰는것. 의미가 있는 요소라면 div보다는
        시멘틱 태그를 사용해준다.
      </p>
      <div>
        <h2>div와 span</h2>
        <p>
          div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데
          사용되는 태그이다. span요소는 인라인 요소로서 텍스트를 위한 컨테이너로
          사용할 수 있다.
        </p>
      </div>
    </div>
    <div id="footer">
      <p>Copyright (c)2019 Hong</p>
    </div>
    <div id="main"></div>
  </body>
</html>
