<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
  />
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    html,
    body {
      width: 50%;
      height: 50%;
    }

    main {
      border: 2px solid black;
      background-color: #faebeb;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    div {
      width: 300px;
      height: 50px;
      position: relative;
    }
    .icon {
      position: absolute;
      top: 20px;
      left: 50x;
    }
    input {
      width: 100%;
      height: 100%;
      padding-left: 40px;
    }
  </style>
  <body>
    <div id="wrapper"></div>
    <h3>Log In</h3>
    <div id="main">
      <div>
        <i class="fas fa-at Email icon"></i>
        <input type="email" placeholder="Your Email" />
        <i class="fal fa-lock look icon"></i>
        <input type="password" placeholder="Your password" />
        <button>SUBMIT</button>
      </div>
    </div>
  </body>
</html>
