<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>연습</title>
  </head>
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
  />
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    html,
    body,
    #weapper {
      width: 100%;
      height: 100%;
      background-color: #1f2029;
      /* color: #c4c3ca; */
    }
    #wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #main {
      width: 500px;
      height: 500px;
      background-color: #fafafa;
      display: flex;
      flex-direction: column;
    }
    h3 {
      margin: 50px;
      text-align: center;
    }
    #input-section {
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #inpnt-section input:not([type="submit"]) {
      width: 100%;
      padding: 2% 6%;
    }
    #input-sectiom div {
      width: 90%;
      position: relative;
    }
    #input-section input {
      margin-top: 2%;
    }
    #input-section > div {
      margin-top: 2%;
    }
    #input-section input[type="submit"] .icon {
      margin-top: 2%;
      width: 100px;
      height: 100px;
      background-color: yellow;
      border-radius: 10px;
    }
    #forgetPass {
      height: 10%;
    }
  </style>
  <body>
    <div id="wrapper">
      <div id="main">
        <h3>Log In</h3>
        <form id="input-section">
          <div>
            <i class="fas fa-at Email icon"></i>
            <input type="text" placeholder="Your Email" />
          </div>
          <div>
            <i class="fal fa-lock look icon"></i>
            <input type="password" placeholder="Your Password" />
          </div>
          <input type="submit" value="SUBMIT" />
        </form>
        <div id="forgetPassword">
          <a href="#">Forget your password?</a>
        </div>
      </div>
    </div>
  </body>
</html>
