<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background image</title>
  </head>
  <style>
    html,
    body body {
      width: 100%;
      height: 100%;
    }
    body {
      background-image: url("../resources/img/백그라운드\ 이미지.jpg");
      /*
             ault: default 값이며 백그라운드 이미지의 해상도와 기기의 해상도에 따라 알아서 맞춰준다
       contain: 이미지의 비율은 유지하면서, 크기르 가능한 한 크게 조저한다.
       cover: 이밎의 비율은 유지하면서, 모든 영역을 가리도록 크기를 조절한다.
       */
      background-size: cover;
      background-repeat: no-repeat;
      background-origin: border-box;
      background-position: center top;
      background-attachment: fixd;
      /*background: color| image| position| size| repeat| attachment| */
      background: url(../resources/img/NASA.jpg) center top / cover fixed;

      /* border box: 배경 이미지 테두리(border) 영역의 왼쪽 위에 맞춘다.
           content box: 배경 이밎를 내용(content) 영역의 왼쪽 위에 맞춘다
           padding box: 기본설정이며, 배경 이미지를 패딩(padding) 영역의 왼쪽 위에 맞춘다.
           */
    }
  </style>
  <body>
    <h1>삶이 그대를 속이지라도</h1>
    <p>
      삶아 그대를 속이지라도 슬퍼하거나 노하지말라... 지나가 버린것 그리움이
      되리니.
    </p>
  </body>
</html>
