<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* table,
    th,
    td {
      border: 2px solid orange;
    }
    table {
      border-collapse: separate;
      border-spacing: 20px 30px;
      width: 100%;
      text-align: center;
    }
    th {
      height: 50px;
      vertical-align: top;
    }
    td {
      height: 50px;
      vertical-align: bottom;
    }
    caption {
      caption-side: bottom;
    } */
#list{
    width: 100%;
}
    #list td,
    #list th {
      border: 1px dotted gray;
      text-align: center;
    }
    #list th{
        color: wheat;
        background-color: blue;
    }
    #list tr.alt td {
      background-color: yellow;
}
 tr:not(:last-child){
  background-color: yellow;
 }
 th{
  background-color: blue;
  color: wheat;
 }
 tr:first-child{
  background-color: blue;
  color: wheat;
 }
 
</style>
<body>
    <table id="list">
        <tr><th>이름</th>
          <th>이메일</th>
        </tr>
        <tr>
          <td>김철수</td><td>
          cul@goole.com</td>
        </tr>
        <tr class="ait"><td>김영희 
        <td>youn@goole.com</td>
      </tr>
        <tr>
          <td>홍길동</td>
          <td>hong@goole.com</td>
        </tr>
        <tr class="alt">
          <td>김수진</td>
          <td>sujin@google.com</td>
          <tr>

    </table>
    <table>
      <caption>
            vip고객리스트
        </caption>
        <tr>
            <th>이름</th>
            <th>이메일</th>

        </tr>
        <tr>
            <td>김철수</td>
            <td>chul@goole.com</td>
        </tr>
        <tr>
                <td>김영희</td>
                <td>youn@goole.com</td>
            </tr>
        </tr>
    </table>
</body>
</html>