<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>change on/aff</title>
  </head>
  <style>
    #weapper {
      width: 500px;
      height: 500px;
      border: 3px solid gray;
      border-radius: 50%;
      background: linear-gradient(135deg, gray, white);
    }
    .imweapper {
      width: 80%;
      height: 80%;
      border: 10px solid black;
      border-radius: 50%;
    }
    img {
      width: 50%;
      height: 50%;
      filter: contrast(0%);
    }
    img:hover {
      cursor: pointer;
    }
    .flexBox {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div.on {
      border: 20px solid black;
    }
    img.on {
      filter: opacity(0.5) drop-shadow(0 0 0 red) saturate(1000%);
    }
  </style>
  <body>
    <div id="weapper" class="flexBox">
      <div id="imweapper" class="imweapper flexBox on">
        <img src="../resources/img/전원.png" class="" />
      </div>
    </div>
  </body>
  <script>
    const imgTag = document.querySelector("img");
    const divTag = document.querySelector("#imweapper");
    imgTag.addEventListener("click", function () {
      const currentClass = imgTag.classList[0];
      //   if (currentClass == "on") {
      //     imgTag.classList.remove("on");
      //     divTag.classList.remove("on");
      //   } else {
      //     imgTag.classList.add("on");
      //     divTag.classList.add("on");
      //   }
      imgTag.classList.toggle("on");
      divTag.classList.toggle("on");
    });
  </script>
</html>
