<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>typingGame연습</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      background-image: url("../resources/img/background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #container {
      width: 90%;
      height: 80%;
      position: absolute;
      display: flex;
    }
    #input {
      width: 180px;
      height: 45px;
      font-size: 16px;
      padding: 10px;
      border: none;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
    }
    .word {
      color: #ffffff;
      font-size: 30px;
      font-weight: 500;
      position: absolute;
    }
  </style>
  <body>
    <div id="container">
      <input id="input" type="text" placeholder="단어를 입력하세요." />
    </div>
  </body>
  <script>
    const words = [
      "DW",
      "Javascript",
      "DOM",
      "BOM",
      "document",
      "Event",
      "window",
    ];

    const input = document.querySelector("#input");

    const container = document.querySelector("#container");
    const maxPositionX = container.offsetWidth - 90;
    const maxPositionY = container.offsetHeight - 100;

    function input() {
      words.forEach(function (el) {
        const span = document.createElement("span");
        span.innerHTML = el;
        span.classList.add("word");
        span.setAttribute("id", el);
        span.style.top = `${Math.floor(Math.random() * maxPositionY)}px`;
        span.style.left = `${Math.floor(Math.random() * maxPositionX)}px`;
        container.append(span);
      });
    }

    input();
  </script>
</html>
