<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    .container {
      padding: 0;
      margin: 0;
      list-style-type: none;
      border: 5px solid teal;

      height: 500px;

      display: grid;

      /*
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr 2fr; */

      /* grid-template-columns: 100px 20% 1fr; */

      /* grid-template-columns: 3fr 2fr;
      grid-template-rows: 1fr 1fr 2fr 1fr 1fr; */
      /*
      grid-template-columns: 1fr 200px 3fr;
      grid-template-rows: 1fr 2fr 1fr; */

      /* grid-template-columns: 1fr 4fr 1fr 4fr;
      grid-template-rows: repeat(2, 2fr 1fr); */

      /* auto-fill과 auot-fit은 coltmn의 개수를 미리 정하지 않고
      설정된 너비가 허용되는 한 최대한 셀을 채운다. */

      /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
      /* grid-template-columns: repeat(auto-fit, minmax(300px, auto)); */
      /* grid-template-columns: repeat(3, 1fr); */
      /* gap: 10px; */
      /* row-gap: 10px; */
      /* column-gap: 10px; */
    }
    li {
      background-color: beige;
      border: 5px solid tomato;
      border-radius: 8px;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <ul class="container">
      <li id="item">1</li>
      <li id="item">2</li>
      <li id="item">3</li>
      <li id="item">4</li>
      <li id="item">5</li>
      <li id="item">6</li>
      <li id="item">7</li>
      <li id="item">8</li>
      <li id="item">9</li>
    </ul>
  </body>
</html>
