<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>grid area</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    .container {
      /* width: 300px; */
      padding: 0;
      margin: 0;
      list-style-type: none;
      border: 5px solid teal;

      height: 500px;
      display: grid;
      /* grid-template-columns: 100px 1fr;
      grid-template-rows: 100px 1fr 100px;
      grid-template-areas:
        "header header "
        "aside main "
        "aside footer "; */

      grid-template-columns: 200px 1fr 200px;
      grid-template-rows: 50px 50px 1fr 50px;
      grid-template-areas:
        "header header header"
        "nav nav nav "
        "aside main right asid "
        "footer footer footer ";
    }

    li {
      background-color: beige;
      border: 5px solid tomato;
      border-radius: 8px;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    li:nth-child(1) {
      grid-area: header;
    }
    li:nth-child(2) {
      grid-area: nav;
    }
    li:nth-child(3) {
      grid-area: aside;
    }
    li:nth-child(4) {
      grid-area: main;
    }
    li:nth-child(5) {
      grid-area: right aside;
    }
    li:nth-child(6) {
      grid-area: footer;
    }
  </style>
  <body>
    <ul class="container">
      <li id="item">HEADER</li>
      <li id="item">ASIDE</li>
      <li id="item">MAIN</li>
      <li id="item">FOOTER</li>
      <li id="item">NAV</li>
      <li id="item">right aside</li>
    </ul>
  </body>
</html>
