<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    html,
    body,
    #wrapper {
      width: 100%;
      height: 100%;
    }
    #wrapper {
      display: grid;
      grid-template-rows: 1fr 3fr 1fr;
    }
    #header {
      background-color: yellow;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #content {
      display: grid;
      grid-template-columns: 1fr 5fr;
      gap: 10px;
    }
    #nav {
      background-color: pink;
      font-size: 2rem;
      padding: 0 15%;
    }
    #nav a {
      color: yellow;
      text-decoration: none;
    }
    #nav a:hover {
      color: wheat;
    }
    #main {
      background-color: beige;
      display: grid;
      align-content: space-evenly;
      font-size: 2rem;
      grid-template-rows: 1fr 1fr;
      padding: 2%;
      gap: 5%;
    }
    .section {
      background-color: #9ed7c2;
      border-style: dotted;
      padding: 1% 2%;
      font-size: 1.5rem;
    }
    #footer {
      background-color: purple;
    }
  </style>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>MY Blog Page</h1>
        <p>시멘틱 태그로 만들어진 페이지 입니다.</p>
      </div>
      <div id="content">
        <div id="nav">
          <h3>Links</h3>
          <ul>
            <li><a href="#">w3schools</a></li>
            <li><a href="#">nave</a></li>
            <li><a href="#">duma</a></li>
          </ul>
          <img src="../resources/img/스폰지밥.jpg" width="50" height="50" />
        </div>
        <div id="main">
          <h3>semantic tags</h3>
          <p>
            시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을
            명확하게 알려주는 요소이다. 레이아웃을 만들때 쓰는 것. 의미가 있는
            요소라면 div보다 시멘틱 태그를 사용한다.
          </p>
          <div class="section">
            <h3>div 와 span</h3>
            <p>
              div는 'divide'의 약자로서 페이지를 논리적인 분리하는데 사용되는
              태그이다. span요소는 인라인 요소로서 텍스트를 위한 컨테이너로
              사용될 수 있다.
            </p>
          </div>
        </div>
      </div>
      <div id="footer">
        <p>Copyright (c) 2024 Kim</p>
      </div>
    </div>
  </body>
</html>
