<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    html,
    body,
    #wrapper {
      width: 100%;
      height: 100%;
    }
    #wrapper {
      display: grid;
      grid-template-rows: 1fr 3fr 1fr;
    }
    #header {
      background-color: yellow;
    }
    #main {
      display: grid;
      grid-template-columns: 1fr 3fr;
    }
    #nav {
      background-color: darkorchid;
    }
    #content {
      background-color: green;
    }
    #footer {
      background-color: pink;
    }
  </style>
  <body>
    <div id="wrapper">
      <div id="header">
        <h3>header</h3>
      </div>
      <div id="main">
        <div id="nav">
          <h3>nav</h3>
        </div>
        <div id="content">
          <h3>content</h3>
        </div>
      </div>
      <div id="footer">
        <h3>footer</h3>
      </div>
    </div>
  </body>
</html>
