<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* 공통 스타일 시작 */
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      html,
      body,
      #wrapper {
        width: 100%;
        height: 100%;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: white;
        font-weight: 600%;
      }
      /* 공통 스타일 끝 */

      /* wepapper 스타일 시작 */
      #wrapper {
        border: 5px solid orange;
        display: flex;
        flex-direction: column;
      }
      /* wepapper 스타일 끝 */

      /* header 스타일 시작 */
      #header {
        background-color: #fffd65;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
      }
      #header > img {
        width: 100px;
        height: 100px;
      }
      #header > span {
        color: blue;
        font-size: 2em;
        font-weight: 900;
      }
      /* header 스타일 끝 */

      /* nav 스타일 시작 */
      #nav {
        background-color: #d1b3e0;
        height: 10%;
        margin: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 50px;
      }
      #nav > li > a {
        letter-spacing: 0.3em;
        font-size: 1.5em;
      }
      /* nav 스타일 끝 */

      /* mian 스타일 시작 */
      #mina {
        height: 70%;
        display: flex;
      }
      .aside {
        background-color: #faebeb;
        width: 15%;
        padding: 2% 1%;
      }
      .aside li {
        background-color: #d1a3a3;
        padding: 8% 8%;
        border-bottom: 1px solid #ccccf2;
      }
      .aside li:last-child {
        border-bottom: 1px solid #e6b3b3;
      }
      /* mian 스타일 끝 */

      /* content 스타일 시작 */
      #content {
        background-color: #fafafa;
        width: 70%;
        display: flex;
        padding: 1%;
      }
      #content a {
        color: black;
      }
      #content a:hover {
        text-decoration: underline;
      }
      .itme {
        flex-grow: 1;
        border: 1px solid #e5e5e5;
        width: 33%;
        display: flex;
        flex-direction: column;
      }
      /* content 스타일 끝 */

      /* footer 스타일 시작 */
      #footer {
        background-color: #ccccf2;
      }
      /* footer 스타일 끝 */
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>복습</title>
  </head>

  <body>
    <div id="wrapper">
      <div id="header">
        <img src="../resources/img/쇼핑.jpeg" />
        <span>Wed Shopping</span>
      </div>
      <ul id="nav">
        <ii><a href="#">HOME</a></ii>
        <ii><a href="#">SHOPPING ABOUT</a></ii>
        <ii><a href="#">NEWS</a></ii>
        <ii><a href="#">MY ACCOUNT</a></ii>
        <ii><a href="#">CONTENT</a></ii>
      </ul>
      <div id="main">
        <div class="aside">
          <h3>카테고리</h3>
          <ul>
            <li><a href="#">컴퓨터</a></li>
            <li><a href="#">의류</a></li>
            <li><a href="#">음악</a></li>
            <li><a href="#">영화</a></li>
            <li><a href="#">스포츠/레져</a></li>
            <li><a href="#">가구/인테리어</a></li>
            <li><a href="#">식품</a></li>
          </ul>
        </div>
        <div id="content">
          <div class="item">
            <div
              class="image-section"
              style="
                background-image: url(../resources/img/컴퓨터.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
              "
            ></div>
            <div class="desc-section">
              <a href="#"
                >한성컴퓨터 TFG AX3A707iRX3 블랙 라이젠7 7800X3D RTX4070Ti SUPER
                게이밍컴퓨터 본체 데스크탑 PC
              </a>
            </div>
            <div class="btn-section">
              <button>쇼핑카트에 추가하기</button>
            </div>
            <div></div>
            <div></div>
          </div>
          <div class="aside">
            <h3>shopping Cart</h3>
            <p>현재 쇼핑카트에 물품이 없습니다.</p>
            <a href="#">쇼핑카트 보기</a>
            <br /><br />
            <h3>Log In</h3>
            <span>아이디</span>
            <p><input type="text" /></p>
            <span>비밀번호</span>
            <p><input type="password" /></p>
            <input type="submit" placeholder="로그인" />
            <input type="reset" placeholder="초기화" />
            <br /><br />
            <a href="#">회원가입</a>
            <a href="#">비밀번호 분실</a>
          </div>
        </div>
      </div>
      <div id="footer">
        <h2>2019.08.23 DW아카데미학원 042-123-4567</h2>
      </div>
    </div>
  </body>
</html>
